asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.073c9b0a.css",
    "main.js": "/static/js/main.63c6b736.js",
    "static/js/787.c4e7f8f9.chunk.js": "/static/js/787.c4e7f8f9.chunk.js",
    "static/media/BACK.svg": "/static/media/BACK.5c94c5814e1d165a9308.svg",
    "static/media/QD.svg": "/static/media/QD.e8c33ca166cfe8d74108.svg",
    "static/media/KD.svg": "/static/media/KD.cdd2cb018a71c52f9253.svg",
    "static/media/JC.svg": "/static/media/JC.2cdf68c9c866382b81b1.svg",
    "static/media/QC.svg": "/static/media/QC.ebe8d490e167438ae2ab.svg",
    "static/media/QH.svg": "/static/media/QH.b217a1f21315e8d457c0.svg",
    "static/media/KH.svg": "/static/media/KH.50e0910ef1306006aaae.svg",
    "static/media/KC.svg": "/static/media/KC.ff20592647e5443b031e.svg",
    "static/media/JS.svg": "/static/media/JS.dc571849acff63752cf5.svg",
    "static/media/JD.svg": "/static/media/JD.4eb107a668eaafc3790b.svg",
    "static/media/JH.svg": "/static/media/JH.42a75288ec36ff085949.svg",
    "static/media/QS.svg": "/static/media/QS.570577e14aac5f68ac73.svg",
    "static/media/KS.svg": "/static/media/KS.5e8615fc38115348ed09.svg",
    "static/media/RED_BACK.svg": "/static/media/RED_BACK.fbd5962a1baf39c42824.svg",
    "static/media/BLUE_BACK.svg": "/static/media/BLUE_BACK.aa17351f470ad70e8f86.svg",
    "static/media/8S.svg": "/static/media/8S.bc8d765599b0a2f7afbe.svg",
    "static/media/TC.svg": "/static/media/TC.b13863e6ba6c7b34c514.svg",
    "static/media/9C.svg": "/static/media/9C.bb0f3141d74252fe16c3.svg",
    "static/media/8C.svg": "/static/media/8C.23eb03d7e07bb98e2f57.svg",
    "static/media/TS.svg": "/static/media/TS.e89e7b2726da574c7e42.svg",
    "static/media/7C.svg": "/static/media/7C.6f12550888ae81c9731d.svg",
    "static/media/6C.svg": "/static/media/6C.02e7b541eec50609db05.svg",
    "static/media/9S.svg": "/static/media/9S.039b898c7702d993adb2.svg",
    "static/media/5C.svg": "/static/media/5C.a7c01826ddd49b6fbdd0.svg",
    "static/media/7D.svg": "/static/media/7D.951b86ddbf70c6fc5773.svg",
    "static/media/TH.svg": "/static/media/TH.ce5e476cf37f36de5ecc.svg",
    "static/media/6D.svg": "/static/media/6D.262dba83c2ef40765cc7.svg",
    "static/media/9H.svg": "/static/media/9H.302678f4d9e10c86530a.svg",
    "static/media/8H.svg": "/static/media/8H.11cd99c0194935bfa0b2.svg",
    "static/media/TD.svg": "/static/media/TD.9b0652626443f6b9b558.svg",
    "static/media/6S.svg": "/static/media/6S.4fe3575eef48ac8948ff.svg",
    "static/media/7S.svg": "/static/media/7S.38871890dae8e596f5d8.svg",
    "static/media/9D.svg": "/static/media/9D.edb2d4f2ea535c2fdd6a.svg",
    "static/media/3C.svg": "/static/media/3C.b6b986441c8dfe8dce41.svg",
    "static/media/4C.svg": "/static/media/4C.48f29502268c455068d6f3233bc331b7.svg",
    "static/media/8D.svg": "/static/media/8D.8ad3f9953f526714cc18.svg",
    "static/media/5S.svg": "/static/media/5S.25b5c53d1118feb61a50.svg",
    "static/media/6H.svg": "/static/media/6H.d19186408435c6cf2b9e.svg",
    "static/media/7H.svg": "/static/media/7H.2add0c0efabacc14c99a.svg",
    "static/media/3S.svg": "/static/media/3S.1af078c795972ffc3cac.svg",
    "static/media/2C.svg": "/static/media/2C.d558e5c236075d6d0953.svg",
    "static/media/5H.svg": "/static/media/5H.744fc901383999f3c7db.svg",
    "static/media/4S.svg": "/static/media/4S.3a07e157cc2a4ceb2697.svg",
    "static/media/5D.svg": "/static/media/5D.e984e1fb85facc26ae0b.svg",
    "static/media/3H.svg": "/static/media/3H.7c0957aba4829cc4fff7.svg",
    "static/media/3D.svg": "/static/media/3D.edbe2278881c3a8a268f.svg",
    "static/media/2S.svg": "/static/media/2S.e91f9b606b38241c1324.svg",
    "static/media/4H.svg": "/static/media/4H.c4400040e19de48b31d5.svg",
    "static/media/2H.svg": "/static/media/2H.b2bb88bd3f33bf60a1d9.svg",
    "static/media/AC.svg": "/static/media/AC.c631acc0e2859cf684ec.svg",
    "static/media/4D.svg": "/static/media/4D.41d9393b0102dfc3aa14.svg",
    "static/media/logo.svg": "/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "static/media/2D.svg": "/static/media/2D.66dbe815c1e7c3f7cd19.svg",
    "static/media/AS.svg": "/static/media/AS.49ac2a439567d93c81c3.svg",
    "static/media/AH.svg": "/static/media/AH.41c917c262ae06881499.svg",
    "static/media/AD.svg": "/static/media/AD.5ef8f34f10545140bf5a.svg",
    "index.html": "/index.html",
    "main.073c9b0a.css.map": "/static/css/main.073c9b0a.css.map",
    "main.63c6b736.js.map": "/static/js/main.63c6b736.js.map",
    "787.c4e7f8f9.chunk.js.map": "/static/js/787.c4e7f8f9.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.073c9b0a.css",
    "static/js/main.63c6b736.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.073c9b0a.css",
    "main.js": "/static/js/main.20831216.js",
    "static/js/787.c4e7f8f9.chunk.js": "/static/js/787.c4e7f8f9.chunk.js",
    "static/media/BACK.svg": "/static/media/BACK.5c94c5814e1d165a9308.svg",
    "static/media/QD.svg": "/static/media/QD.e8c33ca166cfe8d74108.svg",
    "static/media/KD.svg": "/static/media/KD.cdd2cb018a71c52f9253.svg",
    "static/media/JC.svg": "/static/media/JC.2cdf68c9c866382b81b1.svg",
    "static/media/QC.svg": "/static/media/QC.ebe8d490e167438ae2ab.svg",
    "static/media/QH.svg": "/static/media/QH.b217a1f21315e8d457c0.svg",
    "static/media/KH.svg": "/static/media/KH.50e0910ef1306006aaae.svg",
    "static/media/KC.svg": "/static/media/KC.ff20592647e5443b031e.svg",
    "static/media/JS.svg": "/static/media/JS.dc571849acff63752cf5.svg",
    "static/media/JD.svg": "/static/media/JD.4eb107a668eaafc3790b.svg",
    "static/media/JH.svg": "/static/media/JH.42a75288ec36ff085949.svg",
    "static/media/QS.svg": "/static/media/QS.570577e14aac5f68ac73.svg",
    "static/media/KS.svg": "/static/media/KS.5e8615fc38115348ed09.svg",
    "static/media/RED_BACK.svg": "/static/media/RED_BACK.fbd5962a1baf39c42824.svg",
    "static/media/BLUE_BACK.svg": "/static/media/BLUE_BACK.aa17351f470ad70e8f86.svg",
    "static/media/8S.svg": "/static/media/8S.bc8d765599b0a2f7afbe.svg",
    "static/media/TC.svg": "/static/media/TC.b13863e6ba6c7b34c514.svg",
    "static/media/9C.svg": "/static/media/9C.bb0f3141d74252fe16c3.svg",
    "static/media/8C.svg": "/static/media/8C.23eb03d7e07bb98e2f57.svg",
    "static/media/TS.svg": "/static/media/TS.e89e7b2726da574c7e42.svg",
    "static/media/7C.svg": "/static/media/7C.6f12550888ae81c9731d.svg",
    "static/media/6C.svg": "/static/media/6C.02e7b541eec50609db05.svg",
    "static/media/9S.svg": "/static/media/9S.039b898c7702d993adb2.svg",
    "static/media/5C.svg": "/static/media/5C.a7c01826ddd49b6fbdd0.svg",
    "static/media/7D.svg": "/static/media/7D.951b86ddbf70c6fc5773.svg",
    "static/media/TH.svg": "/static/media/TH.ce5e476cf37f36de5ecc.svg",
    "static/media/6D.svg": "/static/media/6D.262dba83c2ef40765cc7.svg",
    "static/media/9H.svg": "/static/media/9H.302678f4d9e10c86530a.svg",
    "static/media/8H.svg": "/static/media/8H.11cd99c0194935bfa0b2.svg",
    "static/media/TD.svg": "/static/media/TD.9b0652626443f6b9b558.svg",
    "static/media/6S.svg": "/static/media/6S.4fe3575eef48ac8948ff.svg",
    "static/media/7S.svg": "/static/media/7S.38871890dae8e596f5d8.svg",
    "static/media/9D.svg": "/static/media/9D.edb2d4f2ea535c2fdd6a.svg",
    "static/media/3C.svg": "/static/media/3C.b6b986441c8dfe8dce41.svg",
    "static/media/4C.svg": "/static/media/4C.48f29502268c455068d6.svg",
    "static/media/8D.svg": "/static/media/8D.8ad3f9953f526714cc18.svg",
    "static/media/5S.svg": "/static/media/5S.25b5c53d1118feb61a50.svg",
    "static/media/6H.svg": "/static/media/6H.d19186408435c6cf2b9e.svg",
    "static/media/7H.svg": "/static/media/7H.2add0c0efabacc14c99a.svg",
    "static/media/3S.svg": "/static/media/3S.1af078c795972ffc3cac.svg",
    "static/media/2C.svg": "/static/media/2C.d558e5c236075d6d0953.svg",
    "static/media/5H.svg": "/static/media/5H.744fc901383999f3c7db.svg",
    "static/media/4S.svg": "/static/media/4S.3a07e157cc2a4ceb2697.svg",
    "static/media/5D.svg": "/static/media/5D.e984e1fb85facc26ae0b.svg",
    "static/media/3H.svg": "/static/media/3H.7c0957aba4829cc4fff7.svg",
    "static/media/3D.svg": "/static/media/3D.edbe2278881c3a8a268f.svg",
    "static/media/2S.svg": "/static/media/2S.e91f9b606b38241c1324.svg",
    "static/media/4H.svg": "/static/media/4H.c4400040e19de48b31d5.svg",
    "static/media/2H.svg": "/static/media/2H.b2bb88bd3f33bf60a1d9.svg",
    "static/media/AC.svg": "/static/media/AC.c631acc0e2859cf684ec.svg",
    "static/media/4D.svg": "/static/media/4D.41d9393b0102dfc3aa14.svg",
    "static/media/logo.svg": "/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "static/media/2D.svg": "/static/media/2D.66dbe815c1e7c3f7cd19.svg",
    "static/media/AS.svg": "/static/media/AS.49ac2a439567d93c81c3.svg",
    "static/media/AH.svg": "/static/media/AH.41c917c262ae06881499.svg",
    "static/media/AD.svg": "/static/media/AD.5ef8f34f10545140bf5a.svg",
    "index.html": "/index.html",
    "main.073c9b0a.css.map": "/static/css/main.073c9b0a.css.map",
    "main.20831216.js.map": "/static/js/main.20831216.js.map",
    "787.c4e7f8f9.chunk.js.map": "/static/js/787.c4e7f8f9.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.073c9b0a.css",
    "static/js/main.20831216.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.073c9b0a.css",
-    "main.js": "/static/js/main.63c6b736.js",
+    "main.js": "/static/js/main.20831216.js",
     "static/js/787.c4e7f8f9.chunk.js": "/static/js/787.c4e7f8f9.chunk.js",
     "static/media/BACK.svg": "/static/media/BACK.5c94c5814e1d165a9308.svg",
     "static/media/QD.svg": "/static/media/QD.e8c33ca166cfe8d74108.svg",
@@ -37,7 +37,7 @@
     "static/media/7S.svg": "/static/media/7S.38871890dae8e596f5d8.svg",
     "static/media/9D.svg": "/static/media/9D.edb2d4f2ea535c2fdd6a.svg",
     "static/media/3C.svg": "/static/media/3C.b6b986441c8dfe8dce41.svg",
-    "static/media/4C.svg": "/static/media/4C.48f29502268c455068d6f3233bc331b7.svg",
+    "static/media/4C.svg": "/static/media/4C.48f29502268c455068d6.svg",
     "static/media/8D.svg": "/static/media/8D.8ad3f9953f526714cc18.svg",
     "static/media/5S.svg": "/static/media/5S.25b5c53d1118feb61a50.svg",
     "static/media/6H.svg": "/static/media/6H.d19186408435c6cf2b9e.svg",
@@ -61,11 +61,11 @@
     "static/media/AD.svg": "/static/media/AD.5ef8f34f10545140bf5a.svg",
     "index.html": "/index.html",
     "main.073c9b0a.css.map": "/static/css/main.073c9b0a.css.map",
-    "main.63c6b736.js.map": "/static/js/main.63c6b736.js.map",
+    "main.20831216.js.map": "/static/js/main.20831216.js.map",
     "787.c4e7f8f9.chunk.js.map": "/static/js/787.c4e7f8f9.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.073c9b0a.css",
-    "static/js/main.63c6b736.js"
+    "static/js/main.20831216.js"
   ]
 }
